{
    "name": "@august/kashima",
    "description": "A electron application to play Music within a directory.",
    "version": "0.0.1",
    "main": "src/index.js",
    "bugs": { "url": "https://github.com/auguwu/kashima/issues" },
    "dependencies": {
        "electron": "3.0.10",
        "discord-rpc": "3.0.1",
        "dotenv": "6.2.0"
    },
    "scripts": {
        "start": "electron .",
        "test": "eslint ."
    },
    "author": "auguwu"
}